# Tinkers Construct -- Access Transformer
# Items

public net.minecraft.inventory.SlotCrafting *
public net.minecraft.inventory.InventoryCrafting field_70466_a # stackList
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z #isMouseOverSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V #drawSlot