# Tinkers Construct -- Access Transformer
# Items

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_110153_bc #lastDamage

# FontRenderer
public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I #renderString
public net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I #sizeStringToWidth

public net.minecraft.inventory.SlotCrafting *
public net.minecraft.inventory.InventoryCrafting field_70466_a # stackList
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z #isMouseOverSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V #drawSlot